# DaChuangBackend

./: .editorconfig  .env.example  .gitignore  BUILD_OPTIMIZATION_SUMMARY.md  DEPLOYMENT.md  Dockerfile  INSTALLATION.md  LICENSE  PROJECT_STATUS.md  README.md  SECURITY_AUDIT.md  STRUCTURE_GUIDE.md  build.bat  build.sh  checkstyle.xml  clean-orphans.sh  deploy.bat  deploy.sh  docker-compose.yml  pom.xml  pom.xml.fixed  run-tests.bat  test.bat
.augment/rules/: update-tests.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
DaChuangBackend-休眠仓/: README.md
DaChuangBackend-休眠仓/younesCode/UAV-Docking-Management-System-main/: Dockerfile
docker/: Dockerfile.mysql  docker-compose.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEVELOPER_GUIDE.md  GRAPHQL_API.md  openapi.yaml
frontend/: .env.local.example  .eslintrc.json  .gitignore  ANIMATION_FEATURES.md  IMPLEMENTATION_STATUS.md  MOBILE_INTEGRATION_COMPLETE.md  MOBILE_RESPONSIVENESS_GUIDE.md  README.md  TEST_COVERAGE_SUMMARY.md  analyze-bundle.js  eslint.config.mjs  jest.config.js  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  test-sidebar.html  tsconfig.json
frontend-backup/: .env.example  README.md  next.config.js  package.json  playwright.config.ts  pnpm-lock.yaml
frontend-backup/scripts/: mobile-performance-audit.js
frontend-backup/src/__tests__/: mobile-responsiveness.test.tsx
frontend-backup/src/__tests__/integration/: auth-flow.test.tsx
frontend-backup/src/api/: auth-api.ts  uav-api.ts
frontend-backup/src/app/: globals.css  layout.tsx
frontend-backup/src/app/dashboard/: page.tsx
frontend-backup/src/app/demo/: page.tsx
frontend-backup/src/components/auth/: login-form.tsx  protected-route.tsx
frontend-backup/src/components/features/dashboard/: realtime-alerts.tsx
frontend-backup/src/components/features/uav/: enhanced-uav-form.tsx  uav-details.tsx
frontend-backup/src/components/layout/: header.tsx  notification-center.tsx  page-transition.tsx  search-command.tsx
frontend-backup/src/components/providers/: motion-provider.tsx
frontend-backup/src/components/ui/: alert.tsx  error-boundary.tsx  mobile-table.tsx
frontend-backup/src/hooks/: use-toast.ts
frontend-backup/src/lib/: api-client.ts  utils.ts  websocket-service.ts
frontend-backup/src/stores/: auth-store.ts  uav-store.ts
frontend-backup/src/stores/__tests__/: auth-store.test.ts  dashboard-store.test.ts
frontend-backup/src/styles/: mobile.css
frontend-backup/src/types/: auth.ts  docking.ts
frontend/e2e/: dashboard.spec.ts  global-setup.ts  global-teardown.ts
frontend/public/: manifest.json
frontend/src-tauri/: tauri.conf.json
frontend/src-tauri/icons/: icon.icns
frontend/src/__tests__/: accessibility.test.tsx  animations.test.tsx
frontend/src/__tests__/integration/: dashboard-flow.test.tsx  uav-management-flow.test.tsx
frontend/src/api/: README.md  auth-api.ts  dashboard-api.ts  index.ts  uav-api.ts
frontend/src/api/__tests__/: auth-api.test.ts  uav-api.test.ts
frontend/src/app/: README.md  layout.tsx  page.test.tsx  page.tsx
frontend/src/app/alerts/: page.tsx
frontend/src/app/analytics/: page.tsx
frontend/src/app/battery/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/docking-stations/: page.tsx
frontend/src/app/error-demo/: page.tsx
frontend/src/app/flight-logs/: page.tsx
frontend/src/app/hibernate-pod/: page.tsx
frontend/src/app/i18n-test/: page.tsx
frontend/src/app/map/: page.tsx
frontend/src/app/regions/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/uavs/: page.tsx
frontend/src/app/users/: page.tsx
frontend/src/components/: README.md  providers.tsx
frontend/src/components/auth/: login-form.tsx  protected-route.tsx
frontend/src/components/custom/: animated-alert.tsx  animated-button.tsx  animated-components.tsx
frontend/src/components/demo/: animation-showcase.tsx  error-handling-demo.tsx
frontend/src/components/layout/: app-layout.tsx  header.tsx  language-switcher.tsx  main-nav.tsx  mobile-responsive-layout.tsx  notification-center.tsx  search-command.tsx  sidebar.tsx  user-nav.tsx
frontend/src/components/performance/: lazy-components.tsx
frontend/src/components/providers/: i18n-provider.tsx  index.tsx  motion-provider.tsx  query-provider.tsx  toast-provider.tsx
frontend/src/components/test/: i18n-test.tsx
frontend/src/components/ui/: animated-alert.tsx  animated-button.tsx  animated-components.tsx  button.tsx  card.tsx  enhanced-input.tsx  enhanced-loading.tsx  error-boundary.tsx  mobile-form.tsx  mobile-table.tsx  skeleton.tsx
frontend/src/hooks/: README.md  index.ts  use-async-operation.ts  use-performance.ts  use-responsive.ts  use-websocket.ts
frontend/src/i18n/: README.md
frontend/src/lib/: README.md  animations.ts  api-client.ts  error-handling.ts  i18n.ts  performance.ts  test-utils.tsx  utils.ts
frontend/src/locales/en/: battery.json  errors.json  forms.json  hibernate.json  navigation.json  uav.json
frontend/src/locales/en-US/: common.json  dashboard.json  docking.json  map.json  navigation.json  notifications.json  search.json
frontend/src/locales/zh/: dashboard.json  errors.json  forms.json  hibernate.json  navigation.json  notifications.json  search.json  uav.json
frontend/src/locales/zh-CN/: battery.json  common.json  docking.json  map.json  navigation.json
frontend/src/stores/: auth-store.ts  dashboard-store.ts  enhanced-dashboard-store.ts  uav-store.ts
frontend/src/stores/__tests__/: uav-store.test.ts
frontend/src/types/: api.ts  auth.ts  dashboard.ts  index.ts  uav.ts
scripts/: build.bat  build.sh  refactor-packages.ps1  test.sh
src/main/resources/: application-advanced.yml  application.properties  logback-spring.xml
src/main/resources/templates/: add-region.html  dashboard.html  index.html  map.html
src/test/resources/: application-test.properties
younesCode/UAV-Docking-Management-System-main/: README.md  pom.xml
younesCode/UAV-Docking-Management-System-main/db/: init.sql  user.sql
(+270 files in other folders)
